<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <title>Home</title>
  {% load static %}
  </head>

  <nav class="navbar navbar-dark bg-dark justify-content-center">
    <div class="container">
      <a class="navbar-brand" href="/">
        Face Recognition Attendance System
      </a>
    </div>
      </nav>

  {% load static %}
  <body background="{% static 'myapp/back2.jpg' %}" style="background-size: cover;background-repeat: no-repeat;background-attachment: fixed;">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

     <section class="vh-100 gradient-custom">
      <div class="container py-4 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-12 col-md-8 col-lg-6 col-xl-8">
            <div class="card bg-dark text-white" style="border-radius: 1rem;">
              <div class="card-body p-3 text-center">

                <div class="mb-md-5 mt-md-4 pb-5">

                    <br><br>
                  <h2 class="fw-bold mb-2 text-uppercase">Select Operation Here</h2><br>

                  <form method="POST">
                    {% csrf_token %}

                    <button class="btn btn-outline-light btn-lg px-5" name="registration" type="submit" style="margin: 20px;">Register New Face</button>
                      <button class="btn btn-outline-light btn-lg px-5" name="attendance" type="submit" style="margin: 20px;">Start Attendance</button>
                    <button class="btn btn-outline-light btn-lg px-5" name="generatereport" type="submit" style="margin: 20px;">Generate Report</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  

  </body>

<script type="text/javascript">

  {% if Flag %}
      swal({
        text: "{{ mymessage }}",
      })
      .then((homemessage) => {
        if(homemessage)
        {
          {% if Navigate %}
            window.location.href = "/";
        {% endif %}
        }
      });
  {% else %}
      None
  {% endif %}


</script>

</html>